.twoColumnContent{
    display: inline-flex;
  flex-direction: row;
  flex-wrap: wrap;
    align-items: center;
    justify-content:center;
    padding-bottom: 20px;
 max-width: 100%;
    .content
    {
        div:first-child{
            padding-right: 20px;
        }
        img{
            width: 100%;
           }
        
        div:last-child{
            div{
                width: 85%;
            }
        }   
        display: flex;
        padding-top: 0.9rem;
        padding-bottom: 0.9rem;
       padding-left: 25px;
       
        h4{
            padding: 0px;
            margin: 0px;
            margin-bottom: 0.5rem;
            text-transform: capitalize;
        }
    
        ul{
            li{
                padding-bottom: 0.7rem;
                list-style-type: circle;
            }
        }
        ol{
            li{
                padding-bottom: 0.7rem;
            }
        }
        ol > li::marker {
            font-weight: bold;
            font-size: 1rem;
          }
    
        p{
            margin-top: 0.5rem;
        }
    
        a{
            color: blue;
            font-size: 15px;
            &:hover{
               text-decoration: none;
            }
        }
    
        a:visited {
            color: blue;
        }

         @media screen and (min-width:1px) and (max-width:1000px) {
            width: 89%;
              
          }
          @media screen and (min-width:1001px) and (max-width:1600px) {
            width: 95%;
              
          }
       
        
           @media screen and (min-width: 1601px) {
            width: 96%;
          } 
    }
}